{"flutter":{"platforms":{"android":{"default":{"projectId":"inventopos","appId":"1:740291614563:android:3945615e92c344d593e556","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventopos","configurations":{"android":"1:740291614563:android:3945615e92c344d593e556","ios":"1:740291614563:ios:203ca63b3d2c580e93e556"}}}}}}